<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f91a53d90f34dc3942d41eb026b23f7" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDdModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDdModel.Product" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="NORTHWNDdModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="NORTHWNDdModel.Supplier" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="NORTHWNDdModel.FK_Products_Suppliers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>